apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkYWR1c2hhY3IuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImRhZHVzaGFjciIsInBhc3N3b3JkIjoiNHh4U1ZMMmdWbjRFa0lFamhucXhpRER5SHNqPWRpbWQiLCJhdXRoIjoiWkdGa2RYTm9ZV055T2pSNGVGTldUREpuVm00MFJXdEpSV3BvYm5GNGFVUkVlVWh6YWoxa2FXMWsifX19
kind: Secret
metadata:
  creationTimestamp: "2021-12-28T08:18:54Z"
  name: acrCredentials
  namespace: guacamole
  resourceVersion: "117102"
  uid: c6e5d5ed-b8b7-41c4-902f-e2ab21678119
type: kubernetes.io/dockerconfigjson