apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.haproxy.selector.name }}
spec:
  type: NodePort
  selector:
    {{ toYaml .Values.haproxy.selector }}
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 80
      targetPort: {{ .Values.haproxy.port.number }}
      nodePort: 30000
