apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mysql.selector.name }}-headless
  namespace: {{ .Release.Namespace }}
spec:
  clusterIP: None
  ports:
  - name: {{ .Values.mysql.port.name }}
    port: {{ .Values.mysql.port.headless }}
    protocol: TCP
    targetPort: {{ .Values.mysql.port.number }}
  selector:
    {{ toYaml .Values.mysql.selector }}
  type: ClusterIP
